events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log custom;

    upstream backend_us_pool {
        server backend-us:3000;
        server backend-eu:3000 backup;
    }

    upstream backend_eu_pool {
        server backend-eu:3000;
        server backend-us:3000 backup;
    }

    server {
        listen 80;

        location /us/ {
            proxy_pass http://backend_us_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /eu/ {
            proxy_pass http://backend_eu_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
